# trade-doubler-solution

./: .gitignore  README.md  docker-compose.yml
tradedoubler-product-processor-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/: TradeDoublerProductProcessorServiceApplication.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/api/: ProductsController.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/api/bo/: CategoryDto.java  ExportFileType.java  FieldDto.java  OfferDto.java  PriceDto.java  ProductDto.java  ProductImageDto.java  Result.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/base/entity/: Auditable.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/bo/: Category.java  Field.java  Offer.java  Price.java  PriceHistory.java  Product.java  ProductImage.java  Result.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/config/: JpaAuditingConfiguration.java  ProductProperties.java  SchedulerConfiguration.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/exception/: RestError.java  RestException.java  ServiceError.java  ServiceErrorResponse.java  ServiceException.java  ServiceExceptionHandler.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/integration/: ProductsFileClient.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/integration/data/: FileStatus.java  ProductsFile.java  ProductsFileStatusUpdateRequest.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/model/: CategoryEntity.java  FieldEntity.java  OfferEntity.java  PriceEntity.java  ProductEntity.java  ProductImageEntity.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/repository/: FieldRepository.java  OfferRepository.java  PriceRepository.java  ProductImageRepository.java  ProductRepository.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/scheduler/: ProductsProcessorScheduler.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/service/: FieldService.java  OfferService.java  PriceService.java  ProductImageService.java  ProductService.java  ProductsExportService.java  ProductsFileService.java  ProductsProcessorService.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/service/mapper/: CategoryMapper.java  FieldMapper.java  OfferMapper.java  PriceMapper.java  ProductImageMapper.java  ProductMapper.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/service/strategy/: CSVExportStrategy.java  ExportStrategy.java  ExportStrategyFactory.java  JsonExportStrategy.java  XmlExportStrategy.java
tradedoubler-product-processor-service/src/main/java/com/services/tradedoubler/product/processorservice/utils/: ClasspathResourceResolver.java  LSInputImpl.java  XmlUtility.java
tradedoubler-product-processor-service/src/main/resources/: application.yaml
tradedoubler-product-processor-service/src/main/resources/db/migration/: V1__add_sheldlock_schema.sql  V2__add_product_schema.sql  V3__add_product_image_schema.sql  V4__add_category_schema.sql  V5__add_product_category_schema.sql  V6__add_field_schema.sql  V7__add_offer_schema.sql  V8__add_price_schema.sql
tradedoubler-product-processor-service/src/test/java/com/services/tradedoubler/product/processorservice/: BaseComponentTest.java  SpringBootComponentTest.java  SpringBootPostgresContainer.java  TradeDoublerProductProcessorServiceApplicationTests.java
tradedoubler-product-processor-service/src/test/java/com/services/tradedoubler/product/processorservice/api/: ProductsControllerIntegrationTests.java
tradedoubler-product-processor-service/src/test/java/com/services/tradedoubler/product/processorservice/repository/: FieldsRepositoryIntegrationTests.java  OfferRepositoryIntegrationTests.java  PriceRepositoryIntegrationTests.java  ProductImageRepositoryIntegrationTests.java
tradedoubler-product-processor-service/src/test/java/com/services/tradedoubler/product/processorservice/scheduler/: ProductsProcessorSchedulerIntegrationTests.java
tradedoubler-product-processor-service/src/test/java/com/services/tradedoubler/product/processorservice/service/: FieldServiceTests.java  OfferServiceTests.java  PriceServiceTests.java  ProductFileServiceTests.java  ProductImageServiceTests.java  ProductServiceTests.java
tradedoubler-product-processor-service/src/test/java/com/services/tradedoubler/product/processorservice/utils/: XmlUtilityTests.java
tradedoubler-product-processor-service/src/test/resources/: Invalid_Products.xml  Products.xml
tradedoubler-product-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
tradedoubler-product-service/src/main/java/com/services/tradedoubler/productservice/: TradeDoublerProductServiceApplication.java
tradedoubler-product-service/src/main/java/com/services/tradedoubler/productservice/api/: ProductsFileController.java
tradedoubler-product-service/src/main/java/com/services/tradedoubler/productservice/exception/: RestError.java  (+5 more)
tradedoubler-product-service/src/main/resources/: application.yaml
tradedoubler-product-service/src/main/resources/db/migration/: V1__Add_products_file_table.sql
tradedoubler-product-service/src/test/java/com/services/tradedoubler/productservice/: SpringBootComponentTest.java  SpringBootPostgresContainer.java  TradeDoublerProductServiceApplicationTests.java
(+14 files in other folders)
